OATH_TOKEN=<>
CLOUD_ID=<>
CLOUD_FOLDER_ID=<>
CLOUD_ZONE=<>

CLOUDFLARE_TOKEN=<>
CLOUDFLARE_ACCOUNT_ID=<>

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=video
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
